/// <autosync enabled="true" />
/// <reference path="angular/angular.min.js" />
/// <reference path="angular/angular-animate.min.js" />
/// <reference path="angular/angular-aria.min.js" />
/// <reference path="angular/angular-cookies.min.js" />
/// <reference path="angular/angular-loader.min.js" />
/// <reference path="angular/angular-message-format.min.js" />
/// <reference path="angular/angular-messages.min.js" />
/// <reference path="angular/angular-mocks.js" />
/// <reference path="angular/angular-parse-ext.min.js" />
/// <reference path="angular/angular-resource.min.js" />
/// <reference path="angular/angular-route.min.js" />
/// <reference path="angular/angular-sanitize.min.js" />
/// <reference path="angular/angular-scenario.js" />
/// <reference path="angular/angular-touch.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="custom/admin/app.js" />
/// <reference path="custom/admin/wallcontroller.js" />
/// <reference path="custom/admin/wallserviceprovider.js" />
/// <reference path="custom/directives/filedirective.js" />
/// <reference path="custom/services/fileuploadserviceprovider.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.0.min.js" />
/// <reference path="jquery-3.1.0.slim.min.js" />
/// <reference path="modernizr-2.8.3.js" />
